Best for molecule number 1: 0.345105 sequence score: 8 length 1: 18 length 2: 23
Best for molecule number 2: 0.385401 sequence score: 10 length 1: 18 length 2: 23
Best for molecule number 3: 0.416815 sequence score: 9 length 1: 18 length 2: 24
Best for molecule number 4: 0.34456 sequence score: 8 length 1: 18 length 2: 23
Best for molecule number 5: 0.323557 sequence score: 11 length 1: 18 length 2: 24
Best for molecule number 6: 0.318943 sequence score: 10 length 1: 18 length 2: 24
Best for molecule number 7: 0.441883 sequence score: 4 length 1: 18 length 2: 23
Best for molecule number 8: 0.338809 sequence score: 12 length 1: 18 length 2: 25
Best for molecule number 9: 0.339251 sequence score: 13 length 1: 18 length 2: 25
Best for molecule number 10: 0.311763 sequence score: 7 length 1: 18 length 2: 22
Best for molecule number 11: 0.327957 sequence score: 11 length 1: 18 length 2: 23
Best for molecule number 12: 0.335973 sequence score: 5 length 1: 18 length 2: 23
